#dev-util/bazel no-ccache
#media-libs/mesa clang
#media-libs/mesa lto
#sys-apps/sandbox debug
app-emulation/libvirt needs-lunwind
dev-util/strace std-gnu99
net-libs/webkit-gtk no-debug
www-client/chromium clang-lto-lld
www-client/chromium no-debug
x11-drivers/nvidia-drivers no-sandboxes
