#app-arch/hardlink clang
app-office/libreoffice clang-lto-lld-nodebug
dev-lang/python include-libtirpc
dev-lang/rust no-debug
dev-perl/XML-Simple include-libtirpc
dev-ruby/rdoc lc_all
dev-util/lldb clang-lto-lld
#dev-util/lldb with-tests
media-libs/ilmbase lpthread
#media-libs/mesa clang
net-fs/nfs-utils include-libtirpc
sys-devel/binutils gold-linker-default
sys-devel/clang clang-lld
sys-devel/clang extra_cmake-llvm
sys-devel/clang with-tests
sys-devel/lld clang-lto-lld
sys-devel/lld with-tests
sys-devel/llvm clang-lld
sys-devel/llvm extra_cmake-llvm
sys-devel/llvm with-tests
#sys-libs/compiler-rt needs-lunwind-in-ldflags
sys-libs/db ld-bfd
#sys-libs/libcxxabi clang-lto
#sys-libs/libcxx clang-lto
#sys-libs/zlib clang-lto-lld
www-client/chromium clang-nodebug
www-client/chromium make-j4
www-client/firefox clang-lto-lld
x11-drivers/nvidia-drivers no-sandboxes
