app-emulation/wine use-ccache
app-office/libreoffice-l10n specific-l10n
app-office/libreoffice use-ccache
app-text/ghostscript-gpl specific-l10n
app-text/hunspell specific-l10n
app-text/tesseract specific-l10n
app-text/texlive specific-l10n
dev-java/icedtea use-ccache
dev-lang/go static-needed # all dependencies would throw errors
dev-lang/perl no-disable-static # throws error because of --disable-static
dev-lang/rust cflags-no-mpx
dev-libs/elfutils static-needed # chromium needs this
dev-libs/nss static-needed # needed for icedtea
dev-python/matplotlib clang-no-tests
dev-python/numpy static-needed # needed by scipy
dev-qt/designer no-install-mask # at least some qt packages depend on this
dev-qt/qtdeclarative no-install-mask # at least some qt/kde packages depend on this
dev-qt/qtgui no-install-mask # at least some qt/kde packages depend on this
dev-util/cargo no-disable-static
kde-frameworks/kdoctools no-install-mask  # almost all kde packages depend on this
media-gfx/gtkimageview missing-lm
media-libs/mesa use-ccache
net-fs/samba ld-bfd
net-fs/samba use-ccache
net-libs/webkit-gtk use-ccache
net-misc/spice-gtk ld-bfd
sci-astronomy/stellarium use-ccache
sys-apps/man-pages specific-l10n
sys-devel/binutils gold-linker-default
sys-devel/clang clang
sys-devel/clang use-ccache
sys-devel/gcc static-needed # some packages need this
sys-devel/lld clang
sys-devel/lld use-ccache
sys-devel/llvm clang
sys-devel/llvm use-ccache
sys-libs/glibc static-needed # almost every static or shared lib or program needs the static libs
sys-libs/libseccomp static-needed # needed by docker
www-client/chromium clang-no-tests
www-client/chromium use-ccache
x11-libs/wxGTK use-ccache
app-accessibility/at-spi2-core clang-lto
app-admin/eselect clang-lto
app-admin/logrotate clang-lto
app-admin/mcelog clang-lto
app-admin/perl-cleaner clang-lto
app-admin/testdisk clang-lto
app-arch/bzip2 clang-lto
app-arch/cabextract clang-lto
app-arch/cpio clang-lto
app-arch/deb2targz clang-lto
app-arch/hardlink clang-lto
app-arch/rpm2targz clang-lto
app-arch/sharutils clang-lto
app-arch/snappy clang-lto
app-arch/tar clang-lto
app-arch/unrar clang-lto
app-arch/unzip clang-lto
app-arch/zip clang-lto
app-benchmarks/siege clang-lto
app-crypt/gnupg clang-lto
app-crypt/pinentry clang-lto
app-crypt/qca clang-lto
app-dicts/myspell-de clang-lto
app-dicts/myspell-en clang-lto
app-dicts/myspell-it clang-lto
app-doc/doxygen clang-lto
app-doc/xmltoman clang-lto
app-editors/nano clang-lto
app-editors/vim clang-lto
app-editors/vim-core clang-lto
app-emulation/spice-protocol clang-lto
app-emulation/virt-manager clang-lto
app-emulation/winetricks clang-lto
app-eselect/eselect-blas clang-lto
app-eselect/eselect-cblas clang-lto
app-eselect/eselect-cdparanoia clang-lto
app-eselect/eselect-ctags clang-lto
app-eselect/eselect-fontconfig clang-lto
app-eselect/eselect-infinality clang-lto
app-eselect/eselect-java clang-lto
app-eselect/eselect-lapack clang-lto
app-eselect/eselect-lcdfilter clang-lto
app-eselect/eselect-lib-bin-symlink clang-lto
app-eselect/eselect-mesa clang-lto
app-eselect/eselect-mpg123 clang-lto
app-eselect/eselect-notify-send clang-lto
app-eselect/eselect-opencl clang-lto
app-eselect/eselect-opengl clang-lto
app-eselect/eselect-package-manager clang-lto
app-eselect/eselect-pinentry clang-lto
app-eselect/eselect-postgresql clang-lto
app-eselect/eselect-python clang-lto
app-eselect/eselect-ruby clang-lto
app-eselect/eselect-rust clang-lto
app-eselect/eselect-vi clang-lto
app-eselect/eselect-wxwidgets clang-lto
app-eselect/eselect-xvmc clang-lto
app-i18n/man-pages-de clang-lto
app-i18n/man-pages-it clang-lto
app-misc/c_rehash clang-lto
app-misc/ca-certificates clang-lto
app-misc/editor-wrapper clang-lto
app-misc/fdupes clang-lto
app-misc/mime-types clang-lto
app-misc/pax-utils clang-lto
app-misc/scrub clang-lto
app-misc/symlinks clang-lto
app-misc/tmux clang-lto
app-office/libreoffice-l10n clang-lto
app-portage/cpuid2cpuflags clang-lto
app-portage/eix clang-lto
app-portage/elt-patches clang-lto
app-portage/euses clang-lto
app-portage/genlop clang-lto
app-portage/gentoolkit clang-lto
app-portage/layman clang-lto
app-portage/mirrorselect clang-lto
app-portage/portage-utils clang-lto
app-shells/bash clang-lto
app-shells/bash-completion clang-lto
app-shells/gentoo-bashcomp clang-lto
app-shells/push clang-lto
app-shells/quoter clang-lto
app-text/asciidoc clang-lto
app-text/build-docbook-catalog clang-lto
app-text/docbook-xml-dtd clang-lto
app-text/docbook-xml-dtd clang-lto
app-text/docbook-xml-dtd clang-lto
app-text/docbook-xml-dtd clang-lto
app-text/docbook-xml-dtd clang-lto
app-text/docbook-xsl-ns-stylesheets clang-lto
app-text/docbook-xsl-stylesheets clang-lto
app-text/dvipng clang-lto
app-text/dvipsk clang-lto
app-text/dvisvgm clang-lto
app-text/gnome-doc-utils clang-lto
app-text/hunspell clang-lto
app-text/iso-codes clang-lto
