dev-lang/go static-needed
dev-lang/perl no-disable-static
dev-lang/tcl static-needed
dev-libs/elfutils static-needed
dev-libs/libatomic_ops static-needed
dev-libs/libzip static-needed
dev-libs/nss static-needed
dev-python/numpy static-needed
dev-qt/designer no-install-mask
dev-qt/qtdeclarative no-install-mask
dev-qt/qtgui no-install-mask
dev-util/cargo no-disable-static
kde-frameworks/kdoctools no-install-mask
sys-apps/busybox static-needed
sys-devel/binutils gold-linker-default
sys-devel/clang static-needed
sys-devel/gcc static-needed
sys-devel/llvm static-needed
sys-libs/compiler-rt-sanitizers static-needed
sys-libs/compiler-rt static-needed
sys-libs/glibc static-needed
sys-libs/libcxxabi static-needed
sys-libs/libcxx static-needed
sys-libs/libseccomp static-needed
sys-libs/libunwind static-needed
www-client/firefox no-disable-static
