#dev-util/bazel no-ccache
#media-libs/mesa clang
#media-libs/mesa lto
#sys-apps/sandbox debug
app-emulation/libvirt needs-lunwind
dev-libs/protobuf cxx_for_build
dev-qt/qtcore needs-lexecinfo
dev-util/strace dev-util_strace
dev-util/strace std-gnu99
mail-mta/nullmailer std-c++03
net-dns/bind-tools needs-lunwind
net-libs/webkit-gtk no-debug
sys-kernel/linux-headers hostcc
www-client/chromium clang-lto-lld
www-client/chromium no-debug
x11-drivers/nvidia-drivers no-sandboxes
app-office/libreoffice no-debug
sys-devel/llvm no-debug
net-libs/webkit-gtk no-debug
dev-lang/rust no-debug
dev-qt/qtlocation no-debug
net-libs/nodejs no-debug
