dev-lang/go static-needed
dev-lang/perl no-disable-static
dev-lang/rust no-debug
dev-lang/tcl static-needed
dev-libs/elfutils static-needed
dev-libs/libatomic_ops static-needed
dev-libs/libzip static-needed
dev-libs/nss static-needed
dev-python/numpy static-needed
dev-qt/designer no-install-mask
dev-qt/qtdeclarative no-install-mask
dev-qt/qtgui no-install-mask
dev-util/cargo no-disable-static
kde-frameworks/kdoctools no-install-mask
sys-apps/busybox static-needed
sys-devel/binutils gold-linker-default
sys-devel/clang clang
sys-devel/clang extra_cmake-llvm
sys-devel/clang static-needed
sys-devel/gcc static-needed
sys-devel/llvm clang
sys-devel/llvm extra_cmake-llvm
sys-devel/llvm static-needed
sys-libs/compiler-rt needs-lunwind-in-ldflags
sys-libs/compiler-rt static-needed
sys-libs/compiler-rt-sanitizers clang
sys-libs/compiler-rt-sanitizers static-needed
sys-libs/glibc static-needed
sys-libs/libcxx static-needed
sys-libs/libcxxabi static-needed
sys-libs/libseccomp static-needed
sys-libs/libunwind static-needed
www-client/firefox no-disable-static
www-client/firefox no-tests
# Restrictions
app-admin/syslog-ng gcc-no-tests # restricted
app-doc/doxygen gcc-no-tests # restricted
app-emulation/docker-runc gcc-no-tests # restricted
app-emulation/libvirt-glib gcc-no-tests # restricted
app-emulation/wine gcc-no-tests # restricted
app-emulation/winetricks gcc-no-tests # restricted
app-text/docbook-xsl-ns-stylesheets gcc-no-tests # restricted
app-text/docbook-xsl-stylesheets gcc-no-tests # restricted
app-text/dvisvgm gcc-no-tests # restricted
app-text/liblangtag gcc-no-tests # restricted
app-text/poppler gcc-no-tests # restricted
app-text/rman gcc-no-tests # restricted
app-text/unpaper gcc-no-tests # restricted
dev-cpp/clucene gcc-no-tests # restricted
dev-cpp/libcmis gcc-no-tests # restricted
dev-java/ant-core gcc-no-tests # restricted
dev-java/bcprov gcc-no-tests # restricted
dev-java/fec gcc-no-tests # restricted
dev-java/icedtea-web gcc-no-tests # restricted
dev-lang/go gcc-no-tests # restricted
dev-lang/swig gcc-no-tests # restricted
dev-libs/apr-util gcc-no-tests # restricted
dev-libs/boost gcc-no-tests # restricted
dev-libs/fribidi gcc-no-tests # restricted
dev-libs/iniparser gcc-no-tests # restricted
dev-libs/jsoncpp gcc-no-tests # restricted
dev-libs/libdbusmenu-qt gcc-no-tests # restricted
dev-libs/libevdev gcc-no-tests # restricted
dev-libs/libgudev gcc-no-tests # restricted
dev-libs/libgusb gcc-no-tests # restricted
dev-libs/libinput gcc-no-tests # restricted
dev-libs/libltdl gcc-no-tests # restricted
dev-libs/libuv gcc-no-tests # restricted
dev-libs/nss gcc-no-tests # restricted
dev-python/chardet gcc-no-tests # restricted
dev-python/cycler gcc-no-tests # restricted
dev-python/httplib2 gcc-no-tests # restricted
dev-python/jinja gcc-no-tests # restricted
dev-python/m2crypto gcc-no-tests # restricted
dev-python/pickleshare gcc-no-tests # restricted
dev-python/pyparsing gcc-no-tests # restricted
dev-python/requests gcc-no-tests # restricted
dev-python/strict-rfc3339 gcc-no-tests # restricted
dev-python/urllib3 gcc-no-tests # restricted
dev-python/vcversioner gcc-no-tests # restricted
dev-util/boost-build gcc-no-tests # restricted
dev-util/gtk-doc-am gcc-no-tests # restricted
media-fonts/croscorefonts gcc-no-tests # restricted
media-fonts/stix-fonts gcc-no-tests # restricted
media-gfx/graphviz gcc-no-tests # restricted
media-gfx/gscan2pdf gcc-no-tests # restricted
media-gfx/gtkimageview gcc-no-tests # restricted
media-gfx/sam2p gcc-no-tests # restricted
media-libs/gst-plugins-bad gcc-no-tests # restricted
media-libs/jbig2dec gcc-no-tests # restricted
media-libs/libart_lgpl gcc-no-tests # restricted
media-libs/libopenshot gcc-no-tests # restricted
media-libs/libvpx gcc-no-tests # restricted
media-libs/openjpeg gcc-no-tests # restricted
media-libs/sbc gcc-no-tests # restricted
media-plugins/gst-plugins-libav gcc-no-tests # restricted
net-analyzer/net-snmp gcc-no-tests # restricted
net-dns/bind-tools gcc-no-tests # restricted
net-fs/nfs-utils gcc-no-tests # restricted
net-ftp/lftp gcc-no-tests # restricted
net-libs/neon gcc-no-tests # restricted
net-misc/chrony gcc-no-tests # restricted
net-misc/curl gcc-no-tests # restricted
net-misc/socat gcc-no-tests # restricted
net-p2p/freenet gcc-no-tests # restricted
net-print/cups gcc-no-tests # restricted
sci-astronomy/stellarium gcc-no-tests # restricted
sys-apps/busybox gcc-no-tests # restricted
sys-apps/dbus gcc-no-tests # restricted
sys-apps/kmod gcc-no-tests # restricted
sys-apps/paludis gcc-no-tests # restricted
sys-auth/polkit-qt gcc-no-tests # restricted
sys-block/parted gcc-no-tests # restricted
sys-boot/grub gcc-no-tests # restricted
sys-fs/btrfs-progs gcc-no-tests # restricted
sys-fs/dosfstools gcc-no-tests # restricted
sys-fs/udev gcc-no-tests # restricted
sys-fs/udev-init-scripts gcc-no-tests # restricted
sys-libs/libcap-ng gcc-no-tests # restricted
sys-libs/libunwind gcc-no-tests # restricted
sys-libs/talloc gcc-no-tests # restricted
sys-process/criu gcc-no-tests # restricted
x11-apps/intel-gpu-tools gcc-no-tests # restricted
x11-libs/cairo gcc-no-tests # restricted
x11-libs/gtk+:2 gcc-no-tests # restricted
x11-libs/gtk+:3 gcc-no-tests # restricted
x11-libs/libdrm gcc-no-tests # restricted
x11-misc/colord gcc-no-tests # restricted
x11-misc/xdg-utils gcc-no-tests # restricted
dev-python/ipython gcc-no-tests # requires qt4 for testing
dev-python/matplotlib gcc-no-tests # requires qt4 for testing
dev-util/cucumber gcc-no-tests # break depcycle
dev-ruby/rspec gcc-no-tests # break depcycle
dev-python/pytest gcc-no-tests # break depcycle
dev-ruby/rspec-mocks gcc-no-tests # break depcycle
dev-ruby/rspec-core gcc-no-tests # break depcycle
dev-ruby/rspec-expectations gcc-no-tests # break depcycle
dev-ruby/gherkin gcc-no-tests # break depcycle
dev-python/flake8 gcc-no-tests # break depcycle
dev-ruby/rspec-support gcc-no-tests # break depcycle
dev-haskell/unordered-containers gcc-no-tests # break depcycle
dev-ruby/rake-compiler gcc-no-tests # break depcycle
dev-haskell/hashable gcc-no-tests # break depcycle
dev-ruby/diff-lcs gcc-no-tests # break depcycle
dev-java/jflex gcc-no-tests # break depcycle
sys-libs/db ld-bfd # won't compile otherwise
sys-libs/glibc gcc-no-tests # requires GCC for proper build
sys-devel/gcc clang # Cannot use -Wno-unused-argument in CFLAGS
sys-devel/gcc no-tests # Cannot use -Wno-unused-argument in CFLAGS
sys-devel/binutils gcc-no-tests # Fails tests with GCC as well
