sys-devel/binutils gold-linker-default
net-misc/spice-gtk ld-bfd
sys-libs/glibc gcc-no-tests
sys-devel/llvm lto-no-tests
dev-lang/rust clang-no-tests
sys-libs/db lto-no-tests
dev-python/pexpect lto-no-tests
dev-util/dejagnu lto-no-tests
sys-block/thin-provisioning-tools lto-no-tests
dev-python/lxml lto-no-tests #break loop, to re-enable later
dev-java/jflex lto-no-tests #break loop, to re-enable later
sys-process/procps lto-no-tests #pulls in dejagnu, which in turn pulls in blocking version of tcl
app-crypt/mit-krb5 lto-no-tests #pulls in dejagnu, which in turn pulls in blocking version of tcl
dev-libs/libffi lto-no-tests #pulls in dejagnu, which in turn pulls in blocking version of tcl
sys-devel/gdb lto-no-tests #pulls in dejagnu, which in turn pulls in blocking version of tcl
media-libs/libmp4v2 lto-no-tests #pulls in dejagnu, which in turn pulls in blocking version of tcl


=app-admin/mcelog-100 clang
app-arch/bzip2 clang
=app-arch/hardlink-0.3.0 clang
=app-arch/libarchive-3.2.1-r3 gcc-no-tests
=app-arch/libarchive-3.2.1-r3::gentoo gcc-no-tests
app-arch/unzip clang
app-arch/zip clang
=app-crypt/gcr-3.18.0 gcc-no-tests
=app-crypt/gcr-3.18.0::gentoo gcc-no-tests
=app-crypt/libsecret-0.18.5 gcc-no-tests
=app-crypt/libsecret-0.18.5::gentoo gcc-no-tests
app-crypt/mit-krb5 clang
=app-i18n/enca-1.14-r2 gcc-no-tests
=app-i18n/enca-1.14-r2::gentoo gcc-no-tests
app-misc/datefudge clang
app-text/dvipng clang
app-text/ghostscript-gpl clang
app-text/texlive-core clang
=dev-db/redis-3.2.0 clang
=dev-db/sqlite-3.12.0 gcc-no-tests
=dev-db/sqlite-3.12.0::gentoo gcc-no-tests
=dev-java/byaccj-1.15-r1 clang
=dev-lang/go-1.6.3 gcc-no-tests
=dev-lang/lua-5.1.5-r3 clang
dev-lang/perl clang
=dev-lang/python-3.4.3-r7 gcc-no-tests
=dev-lang/python-3.4.3-r7::gentoo gcc-no-tests
=dev-lang/spidermonkey-1.8.5-r4 gcc
=dev-lang/spidermonkey-1.8.5-r4::gentoo gcc
=dev-lang/tk-8.5.17 gcc-no-tests
dev-libs/boost clang
=dev-libs/dbus-glib-0.102 gcc-no-tests
=dev-libs/dbus-glib-0.102::gentoo gcc-no-tests
=dev-libs/elfutils-0.166 gcc
=dev-libs/elfutils-0.166::gentoo gcc
dev-libs/gmp clang
dev-libs/hiredis clang
=dev-libs/icu-57.1 gcc
=dev-libs/icu-57.1::gentoo gcc
dev-libs/jemalloc clang
=dev-libs/leveldb-1.18-r1 gcc
dev-libs/libbsd clang
dev-libs/libdaemon clang
=dev-libs/libev-4.19 gcc
=dev-libs/libev-4.19::gentoo gcc
dev-libs/libgcrypt clang
=dev-libs/libical-1.0.1 gcc-no-tests
=dev-libs/libical-1.0.1::gentoo gcc-no-tests
dev-libs/openssl clang
dev-libs/popt clang
dev-libs/pth clang
=dev-libs/wayland-1.10.0-r1 gcc-no-tests
=dev-libs/wayland-1.10.0-r1::gentoo gcc-no-tests
dev-libs/zziplib clang
=dev-python/cffi-1.5.2 gcc-no-tests
=dev-python/cffi-1.5.2::gentoo gcc-no-tests
=dev-python/docutils-0.12 gcc-no-tests
=dev-python/docutils-0.12::gentoo gcc-no-tests
=dev-python/mako-1.0.0 gcc-no-tests
=dev-python/mako-1.0.0::gentoo gcc-no-tests
dev-python/numpy clang
=dev-python/py-1.4.30 gcc-no-tests
=dev-python/py-1.4.30::gentoo gcc-no-tests
=dev-python/pygobject-2.28.6-r55 gcc-no-tests
=dev-python/pygobject-2.28.6-r55::gentoo gcc-no-tests
dev-python/pygtksourceview clang
=dev-python/pyopenssl-0.15.1-r1 gcc-no-tests
=dev-python/pyopenssl-0.15.1-r1::gentoo gcc-no-tests
=dev-python/pyxattr-0.5.5 gcc-no-tests
=dev-python/pyxattr-0.5.5::gentoo gcc-no-tests
=dev-python/sphinx-1.2.2 gcc-no-tests
=dev-python/sphinx-1.2.2::gentoo gcc-no-tests
dev-python/sphinx gcc-no-tests #torecheck
=dev-python/testtools-1.8.0 gcc-no-tests
=dev-python/twisted-core-13.2.0 gcc-no-tests
=dev-python/twisted-core-13.2.0::gentoo gcc-no-tests
dev-qt/qtchooser clang
=dev-qt/qtconcurrent-5.6.1 clang
dev-qt/qtcore clang
dev-qt/qtdbus clang
dev-qt/qtgui clang
=dev-qt/qtnetwork-5.6.1 clang
=dev-qt/qtopengl-5.6.1 clang
=dev-qt/qtprintsupport-5.6.1 clang
=dev-qt/qtsql-5.6.1 clang
dev-qt/qttest clang
dev-qt/qtwidgets clang
dev-qt/qtxml clang
=dev-scheme/guile-1.8.8-r2 gcc-no-tests
=dev-scheme/guile-1.8.8-r2::gentoo gcc-no-tests
=dev-util/cmake-3.5.2-r1 gcc-no-tests
=dev-util/cmake-3.5.2-r1::gentoo gcc-no-tests
=dev-util/cmocka-1.0.1 gcc
=dev-util/cmocka-1.0.1::gentoo gcc
dev-util/ninja clang
dev-util/perf clang
kde-frameworks/baloo clang
kde-frameworks/bluez-qt clang
kde-frameworks/karchive clang
kde-frameworks/kconfigwidgets clang
kde-frameworks/kdoctools clang
kde-frameworks/kio gcc
kde-frameworks/kitemmodels clang
kde-frameworks/kpackage gcc-no-tests
kde-frameworks/networkmanager-qt gcc-no-tests
media-libs/alsa-lib clang
=media-libs/audiofile-0.3.6-r1 gcc-no-tests
=media-libs/audiofile-0.3.6-r1::gentoo gcc-no-tests
media-libs/freetype clang
=media-libs/gd-2.2.2 gcc-no-tests
=media-libs/gd-2.2.2::gentoo gcc-no-tests
media-libs/giflib clang
=media-libs/harfbuzz-1.2.7 gcc-no-tests
=media-libs/harfbuzz-1.2.7::gentoo gcc-no-tests
media-libs/libmp4v2 clang
media-libs/libsdl clang
=media-libs/libsndfile-1.0.26 gcc
=media-libs/libsndfile-1.0.26::gentoo gcc
=media-libs/libtheora-1.1.1-r1 gcc
=media-libs/libtheora-1.1.1-r1::gentoo gcc
=media-libs/libvpx-1.5.0 gcc
=media-libs/libvpx-1.5.0::gentoo gcc
media-libs/silgraphite clang
=media-libs/t1lib-5.1.2 clang
media-libs/x264 clang
media-libs/xvid clang
=media-sound/pulseaudio-8.0 gcc-no-tests
=media-sound/pulseaudio-8.0::gentoo gcc-no-tests
=media-video/ffmpeg-2.8.6 gcc
=media-video/ffmpeg-2.8.6::gentoo gcc
=net-dialup/ppp-2.4.7 clang
net-firewall/iptables clang
=net-fs/samba-4.2.11 gcc-no-tests
=net-fs/samba-4.2.11::gentoo gcc-no-tests
net-libs/libasyncns clang
=net-libs/libmnl-1.0.3-r1 gcc
=net-libs/libmnl-1.0.3-r1::gentoo gcc
=net-libs/libnetfilter_conntrack-1.0.4 gcc
=net-libs/libnetfilter_conntrack-1.0.4::gentoo gcc
=net-libs/miniupnpc-1.8 clang
=net-libs/nativebiginteger-0.6.4 clang
=net-libs/webkit-gtk-2.4.11-r200 clang
=net-misc/netkit-telnetd-0.17-r10 clang
net-misc/openssh clang
=net-misc/vpnc-0.5.3_p550 gcc-no-tests
net-p2p/bitcoind lto-no-tests #torecheck
net-print/cups clang
=net-wireless/rfkill-0.5 clang
=net-wireless/wpa_supplicant-2.5-r1 clang
sys-apps/acl clang
sys-apps/attr clang
sys-apps/busybox clang
=sys-apps/coreutils-8.23 gcc-no-tests
=sys-apps/coreutils-8.23::gentoo gcc-no-tests
=sys-apps/dtc-1.4.1-r1 clang
sys-apps/iproute2 clang
=sys-apps/keyutils-1.5.9-r1 gcc-no-tests
=sys-apps/keyutils-1.5.9-r1::gentoo gcc-no-tests
sys-apps/less clang
=sys-apps/man-db-2.7.5 gcc-no-tests
=sys-apps/man-db-2.7.5::gentoo gcc-no-tests
sys-apps/sandbox clang
sys-apps/sysvinit clang
=sys-apps/texinfo-6.1 gcc-no-tests
=sys-apps/texinfo-6.1::gentoo gcc-no-tests
=sys-boot/efibootmgr-0.12 gcc
=sys-devel/autoconf-2.69 gcc-no-tests
=sys-devel/autoconf-2.69::gentoo gcc-no-tests
=sys-devel/automake-1.11.6-r1 gcc-no-tests
=sys-devel/automake-1.11.6-r1::gentoo gcc-no-tests
=sys-devel/automake-1.14.1 gcc-no-tests
=sys-devel/automake-1.14.1::gentoo gcc-no-tests
=sys-devel/bin86-0.16.21 clang
=sys-devel/flex-2.5.39-r1 gcc-no-tests
=sys-devel/flex-2.5.39-r1::gentoo gcc-no-tests
sys-devel/gettext clang
=sys-devel/libtool-2.4.6 gcc-no-tests
=sys-devel/libtool-2.4.6::gentoo gcc-no-tests
sys-devel/llvm gcc-no-tests
=sys-devel/m4-1.4.17 gcc
=sys-devel/m4-1.4.17::gentoo gcc
=sys-devel/make-4.1-r1 gcc-no-tests
=sys-devel/make-4.1-r1::gentoo gcc-no-tests
=sys-fs/dosfstools-3.0.28 clang
=sys-fs/e2fsprogs-1.42.13 gcc-no-tests
=sys-fs/e2fsprogs-1.42.13::gentoo gcc-no-tests
=sys-fs/squashfs-tools-4.3 clang
=sys-libs/binutils-libs-2.25.1-r2 clang
=sys-libs/db-4.8.30-r2 gcc
=sys-libs/db-4.8.30-r2::gentoo gcc
sys-libs/e2fsprogs-libs clang
=sys-libs/efivar-0.21 gcc
=sys-libs/gpm-1.20.7-r2 gcc-no-tests
=sys-libs/gpm-1.20.7-r2::gentoo gcc-no-tests
=sys-libs/libseccomp-2.3.0 gcc-no-tests
=sys-libs/libseccomp-2.3.0::gentoo gcc-no-tests
=sys-libs/libutempter-1.1.6-r1 clang
=sys-libs/ncurses-5.9-r5 clang
=sys-libs/ntdb-1.0-r1 gcc-no-tests
=sys-libs/ntdb-1.0-r1::gentoo gcc-no-tests
sys-libs/readline clang
=www-client/chromium-52.0.2743.116 gcc-no-tests
=x11-apps/xauth-1.0.9-r2 gcc-no-tests
=x11-apps/xauth-1.0.9-r2::gentoo gcc-no-tests
=x11-libs/gtksourceview-2.10.5-r3 clang
