app-editors/vim no-tests # longer runtime than GCC or even autotools
app-emulation/wine use-ccache
app-office/libreoffice-l10n specific-l10n
app-office/libreoffice use-ccache
app-text/ghostscript-gpl specific-l10n
app-text/hunspell specific-l10n
app-text/tesseract specific-l10n
app-text/texlive specific-l10n
dev-java/icedtea use-ccache
#dev-java/jflex no-tests # break cycle
dev-lang/go static-needed # all dependencies would throw errors
dev-lang/perl no-disable-static # throws error because of --disable-static
dev-lang/rust cflags-no-mpx
dev-libs/elfutils static-needed # chromium needs this
dev-libs/nss static-needed # needed for icedtea
#dev-python/coverage no-tests # break cycle
dev-python/flake8 no-tests # break cycle, fails
dev-python/ipython no-tests
dev-python/m2r no-tests # break cycle, fails
#dev-python/matplotlib clang-no-tests
dev-python/matplotlib no-tests # requires fltk, tcl, qt4
#dev-python/mistune no-tests # break cycle
dev-python/numpy static-needed # needed by scipy
#dev-python/priority no-tests # break cycle
#dev-python/pygments no-tests # break cycle
dev-python/pytest-cov no-tests # break cycle
dev-python/pytest no-tests # break cycle
#dev-python/zope-event no-tests # break cycle
dev-qt/designer no-install-mask # at least some qt packages depend on this
dev-qt/qtdeclarative no-install-mask # at least some qt/kde packages depend on this
dev-qt/qtgui no-install-mask # at least some qt/kde packages depend on this
#dev-ruby/diff-lcs no-tests # break cycle
dev-ruby/gherkin no-tests # break cycle
dev-ruby/rake-compiler no-tests # break cycle
dev-ruby/rake no-tests # fails
dev-ruby/rspec-core no-tests # break cycle
#dev-ruby/rspec-expectations no-tests # break cycle
#dev-ruby/rspec-mocks no-tests # break cycle
#dev-ruby/rspec no-tests # break cycle
#dev-ruby/rspec-support no-tests # break cycle
dev-util/cargo no-disable-static
dev-util/cucumber no-tests # break cycle
dev-vcs/mercurial no-tests # break cycle
dev-vcs/subversion no-tests # endlessly long tests
kde-frameworks/kdoctools no-install-mask  # almost all kde packages depend on this
media-gfx/gtkimageview missing-lm
media-libs/mesa use-ccache
net-fs/samba ld-bfd
net-fs/samba use-ccache
net-libs/webkit-gtk use-ccache
net-misc/spice-gtk ld-bfd
sci-astronomy/stellarium use-ccache
sys-apps/man-pages specific-l10n
sys-devel/binutils gold-linker-default
#sys-devel/clang clang
sys-devel/clang use-ccache
sys-devel/gcc static-needed # some packages need this
#sys-devel/lld clang
sys-devel/lld use-ccache
sys-devel/llvm clang
sys-devel/llvm use-ccache
sys-libs/db no-tests # requires tcl
sys-libs/glibc static-needed # almost every static or shared lib or program needs the static libs
sys-libs/libseccomp static-needed # needed by docker
www-client/chromium clang-no-tests
www-client/chromium use-ccache
www-servers/tornado no-tests # pulls in updated version of twisted
x11-libs/wxGTK use-ccache
