app-admin/mcelog gcc-no-tests # restricted
app-admin/mcelog needs-flto-in-ldflags # restrict test 
app-arch/bzip2 needs-flto-in-ldflags
app-arch/hardlink needs-flto-in-ldflags
app-crypt/mhash gcc # fails compile, Clang only - cannot put LTO in LDFLAGS
app-crypt/mit-krb5 needs-flto-in-ldflags
app-crypt/veracrypt gcc # fails compile, Clang only
app-doc/doxygen gcc-no-tests # restricted
app-editors/vim gcc-no-tests # fail test, tests run forever, findfile never terminates (+9hrs)
app-emulation/docker-runc gcc-no-tests # restricted
app-emulation/libvirt-glib gcc-no-tests # restricted
app-emulation/wine gcc-no-tests # restricted
app-emulation/wine use-ccache
app-emulation/winetricks gcc-no-tests # restricted
app-office/libreoffice gcc # fails compile, Clang, would need -flto in LDFLAGS
app-office/libreoffice use-ccache
app-office/libreoffice-l10n specific-l10n
app-text/docbook-xsl-ns-stylesheets gcc-no-tests # restricted
app-text/docbook-xsl-stylesheets gcc-no-tests # restricted
app-text/dos2unix needs-flto-in-ldflags
app-text/dvisvgm gcc-no-tests # restricted
app-text/ghostscript-gpl specific-l10n
app-text/hunspell specific-l10n
app-text/liblangtag gcc-no-tests # restricted
app-text/poppler gcc-no-tests # restricted
app-text/rman gcc-no-tests # restricted
app-text/tesseract specific-l10n
app-text/texlive specific-l10n
app-text/texlive-core gcc # fails compile, Clang only - checks whether float word ordering is bigendian with some stupid string grep on the generated executable... somehow clang messes it up
app-text/unpaper gcc-no-tests # restricted
dev-cpp/clucene gcc-no-tests # restricted
dev-cpp/glibmm gcc-no-tests # fails tests, both with GCC and Clang
dev-cpp/libcmis gcc-no-tests # restricted
dev-db/mariadb no-usersandbox # message by ebuild - tests may fail with usersandbox
dev-java/ant-core gcc-no-tests # restricted
dev-java/bcprov gcc-no-tests # restricted
dev-java/fec gcc-no-tests # restricted
dev-java/fec needs-flto-in-ldflags # restrict, needs flto, investigate
dev-java/icedtea use-ccache
dev-java/icedtea-web gcc-no-tests # restricted
dev-java/java-service-wrapper gcc # fails compile, Clang, ignores CC and complains about LTO
dev-lang/go gcc-no-tests # restricted
dev-lang/go static-needed # all dependencies would throw errors
dev-lang/perl no-disable-static # throws error because of --disable-static
dev-lang/swig gcc-no-tests # restricted
dev-lang/tcl static-needed # needed for dev-tcltk/expect
dev-libs/apr-util gcc-no-tests # restricted
dev-libs/boost gcc-no-tests # restricted
dev-libs/elfutils static-needed # chromium needs this
dev-libs/fribidi gcc-no-tests # restricted
dev-libs/gmp gcc # fails tests, only with Clang
dev-libs/icu gcc # fails tests, Clang only
dev-libs/iniparser gcc-no-tests # restricted
dev-libs/jsoncpp gcc-no-tests # restricted
dev-libs/leveldb gcc # fails compile, Clang only unknown arg to llvm-ar (-rc)
dev-libs/libappindicator gcc-no-tests # fails tests, both GCC and Clang, both slots
dev-libs/libatomic_ops static-needed # required by a few packages
dev-libs/libdbusmenu-qt gcc-no-tests # restricted
dev-libs/libevdev gcc-no-tests # restricted
dev-libs/libgcrypt gcc-no-tests # fails tests with GCC, fails compile with Clang, ASM stuff failing
dev-libs/libgudev gcc-no-tests # restricted
dev-libs/libgusb gcc-no-tests # restricted
dev-libs/libical gcc-no-tests # fails tests, both GCC and Clang
dev-libs/libinput gcc-no-tests # restricted
dev-libs/libltdl gcc-no-tests # restricted
dev-libs/libuv gcc-no-tests # restricted
dev-libs/libzip static-needed
dev-libs/nss gcc-no-tests # restricted
dev-libs/nss static-needed # needed for icedtea
dev-libs/openssl needs-flto-in-ldflags
dev-libs/redland gcc-no-tests # fails tests, both GCC and Clang
dev-libs/weston gcc-no-tests # restricted
dev-perl/Sane gcc-no-tests # fails tests, both GCC and Clang
dev-python/PyContracts gcc-no-tests # restricted
dev-python/automat gcc-no-tests # fails tests, both GCC and Clang
dev-python/cairocffi gcc-no-tests # fails tests, both GCC and Clang
dev-python/cycler gcc-no-tests # restricted
dev-python/defusedxml gcc-no-tests # fails tests, both GCC and Clang
dev-python/docutils gcc-no-tests # fails tests, both GCC and Clang
dev-python/execnet gcc-no-tests # restricted
dev-python/html5lib gcc-no-tests # fails tests, both GCC and Clang
dev-python/httplib2 gcc-no-tests # restricted
dev-python/jinja gcc-no-tests # restricted
dev-python/lit gcc-no-tests # fails tests, both GCC and Clang
dev-python/m2crypto gcc-no-tests # restricted
dev-python/mako gcc-no-tests # fails tests, both GCC and Clang
dev-python/matplotlib gcc-no-tests # requires lots of cruft: test? ( fltk pyside qt4 tk )
dev-python/notify2 gcc-no-tests # fails tests, both GCC and Clang
dev-python/numpy gcc # fails tests, Clang
dev-python/numpy static-needed # needed by scipy
dev-python/pexpect gcc-no-tests # fails tests, both GCC and Clang
dev-python/pickleshare gcc-no-tests # restricted
dev-python/pillow gcc-no-tests # fails tests, both GCC and Clang
dev-python/pip gcc-no-tests # restricted
dev-python/py gcc-no-tests # fails tests, both GCC and Clang
dev-python/pycurl gcc-no-tests # fails tests, both GCC and Clang
dev-python/pygobject:2 gcc-no-tests # fails tests, both GCC and Clang
dev-python/pygobject:3 gcc-no-tests # fails tests, both GCC and Clang
dev-python/pyopenssl gcc-no-tests # fails tests, both GCC and Clang
dev-python/pyparsing gcc-no-tests # restricted
dev-python/pytest gcc-no-tests # fails tests, both GCC and Clang
dev-python/pytest-cov gcc-no-tests # fails tests, both GCC and Clang
dev-python/pytest-runner gcc-no-tests # restricted
dev-python/pytest-xdist gcc-no-tests # fails tests, both GCC and Clang
dev-python/requests gcc-no-tests # restricted
dev-python/sphinx gcc-no-tests # fails tests, both GCC and Clang
dev-python/strict-rfc3339 gcc-no-tests # restricted
dev-python/testtools gcc-no-tests # fails tests, both GCC and Clang
dev-python/tox gcc-no-tests # fails tests, Clang
dev-python/urllib3 gcc-no-tests # fails tests, both GCC and Clang
dev-python/vcversioner gcc-no-tests # restricted
dev-qt/designer no-install-mask # at least some qt packages depend on this
dev-qt/qtdeclarative no-install-mask # at least some qt/kde packages depend on this
dev-qt/qtgui no-install-mask # at least some qt/kde packages depend on this
dev-ruby/rake gcc-no-tests # fails tests, both GCC and Clang
dev-ruby/rdoc gcc-no-tests # fails tests, both GCC and Clang
dev-scheme/guile gcc-no-tests # restricted
dev-util/boost-build gcc-no-tests # restricted
dev-util/cargo no-disable-static
dev-util/gtk-doc-am gcc-no-tests # restricted
dev-util/kdevelop gcc-no-tests # restricted
dev-util/kdevplatform gcc-no-tests # restricted
dev-util/source-highlight gcc # fails compile, Clang
dev-util/strace gcc-no-tests # fails tests, both GCC and Clang
dev-util/valgrind gcc-no-tests # fails tests, GCC, fails compile, Clang
kde-apps/baloo-widgets gcc-no-tests # restricted
kde-apps/dolphin gcc-no-tests # restricted
kde-apps/gwenview gcc-no-tests # restricted
kde-apps/kholidays gcc-no-tests # restricted
kde-apps/kio-extras gcc-no-tests # restricted
kde-frameworks/baloo gcc-no-tests # restricted
kde-frameworks/bluez-qt gcc # fails tests, Clang, hangs on tests
kde-frameworks/extra-cmake-modules no-tests # fails tests, both GCC and Clang, same test
kde-frameworks/frameworkintegration gcc-no-tests # restricted
kde-frameworks/karchive gcc # fails test, Clang
kde-frameworks/kconfig gcc-no-tests # restricted
kde-frameworks/kconfigwidgets gcc # fails tests, Clang
kde-frameworks/kcrash gcc-no-tests # restricted
kde-frameworks/kdelibs4support gcc-no-tests # restricted
kde-frameworks/kdoctools no-install-mask  # almost all kde packages depend on this
kde-frameworks/kemoticons gcc-no-tests # restricted
kde-frameworks/kiconthemes gcc-no-tests # restricted
kde-frameworks/kio gcc-no-tests # restricted
kde-frameworks/kitemmodels gcc # fails tests, Clang
kde-frameworks/kservice gcc-no-tests # restricted
kde-frameworks/ktexteditor gcc-no-tests # restricted
kde-frameworks/kwayland gcc-no-tests # restricted
kde-frameworks/kwidgetsaddons gcc # fails tests, Clang only (segfault)
kde-frameworks/kwindowsystem gcc-no-tests # restricted
kde-frameworks/kxmlgui gcc # fails tests, Clang
kde-frameworks/plasma gcc-no-tests # restricted
kde-plasma/kde-cli-tools gcc-no-tests # restricted
kde-plasma/kde-gtk-config gcc-no-tests # restricted
kde-plasma/kscreen gcc-no-tests # restricted
kde-plasma/kscreenlocker gcc-no-tests # restricted
kde-plasma/kwin gcc-no-tests # restricted
kde-plasma/libkscreen gcc-no-tests # restricted
kde-plasma/plasma-integration gcc-no-tests # restricted
kde-plasma/plasma-workspace gcc-no-tests # restricted
mail-mta/nullmailer gcc-no-tests # fails tests, both GCC and Clang
media-fonts/croscorefonts gcc-no-tests # restricted
media-fonts/stix-fonts gcc-no-tests # restricted
media-gfx/fontforge gcc-no-tests # restricted
media-gfx/graphviz gcc-no-tests # restricted
media-gfx/gscan2pdf gcc-no-tests # restricted
media-gfx/gtkimageview gcc-no-tests # restricted
media-gfx/gtkimageview missing-lm
media-gfx/sam2p gcc-no-tests # restricted
media-libs/gd gcc-no-tests # fails tests, Clang
media-libs/gegl gcc-no-tests # fails tests, both GCC and Clang
media-libs/gst-plugins-bad gcc-no-tests # restricted
media-libs/gst-plugins-good gcc-no-tests # fails tests, both GCC and Clang
media-libs/jbig2dec gcc-no-tests # restricted
media-libs/libart_lgpl gcc-no-tests # restricted
media-libs/libopenshot gcc-no-tests # restricted
media-libs/libtheora gcc-no-tests # fails tests, both GCC and Clang
media-libs/libvpx gcc-no-tests # restricted
media-libs/mesa mesa-add-latomic
media-libs/mesa use-ccache
media-libs/openh264 needs-flto-in-ldflags
media-libs/openjpeg gcc-no-tests # restricted
media-libs/sbc gcc-no-tests # restricted
media-libs/x264 gcc # fails compile, Clang, unknown endianness
media-plugins/gst-plugins-libav gcc-no-tests # restricted
media-sound/lilypond gcc-no-tests # restricted
media-sound/pulseaudio gcc-no-tests # fails compile, because of VLAs
media-video/ffmpeg gcc # fails to compile with clang+LTO
media-video/mplayer needs-flto-in-ldflags
net-analyzer/net-snmp gcc-no-tests # restricted
net-analyzer/nmap gcc-no-tests
net-dialup/ppp needs-flto-in-ldflags
net-dns/bind-tools gcc-no-tests # restricted
net-fs/nfs-utils gcc-no-tests # restricted
net-fs/samba ld-bfd
net-fs/samba no-tests # fails tests anyway, epic test times, requires running daemon and possibly sandbox disable to work anyway
net-fs/samba use-ccache
net-ftp/lftp gcc-no-tests # restricted
net-libs/libsmi clang-no-lto # needs-flto-in-ldflags does not work, LDFLAGS are not used during linking...
net-libs/libsmi no-tests # fails tests, fails more tests with GCC than Clang
net-libs/libsoup gcc-no-tests # fails tests, Clang
net-libs/libssh gcc # fails tests, Clang
net-libs/miniupnpc needs-flto-in-ldflags
net-libs/neon gcc-no-tests # restricted
net-libs/nodejs gcc-no-tests # fails tests, both GCC and Clang
net-libs/serf gcc-no-tests # fails tests, both GCC and Clang
net-libs/webkit-gtk use-ccache
net-libs/zeromq gcc-no-tests # restricted
net-misc/chrony gcc-no-tests # restricted
net-misc/curl gcc-no-tests # restricted
net-misc/freerdp gcc-no-tests # fails tests, Clang
net-misc/netkit-telnetd needs-flto-in-ldflags
net-misc/socat gcc-no-tests # restricted
net-misc/spice-gtk ld-bfd
net-p2p/bitcoin-qt gcc # fails compile, hardcodes CXX to g++
net-p2p/bitcoin-qt no-tests # fails test because of bad command execution, ok otherwise
net-p2p/bitcoind no-tests # fails tests, all ok except for failing command
net-p2p/freenet gcc-no-tests # restricted
net-p2p/gridcoin gcc # fails compile, Clang, llvm-ar unknown argument -rc
net-print/cups gcc-no-tests # restricted
net-wireless/lorcon needs-flto-in-ldflags
net-wireless/wpa_supplicant needs-flto-in-ldflags # fails
sci-astronomy/stellarium gcc-no-tests # restricted
sci-astronomy/stellarium use-ccache
sci-libs/lapack-reference gcc-no-tests # fails tests, Clang, requires static libs to be built for tests
sci-libs/scikits_learn gcc-no-tests # fails tests, both GCC and Clang
sci-misc/boinc gcc # fails compile, Clang only, due to CXX standards
sys-apps/busybox gcc-no-tests # restricted
sys-apps/busybox static-needed
sys-apps/coreutils gcc-no-tests # fails tests, both GCC and Clang
sys-apps/dbus gcc-no-tests # restricted
sys-apps/dtc needs-flto-in-ldflags
sys-apps/elfix gcc-no-tests # restricted
sys-apps/iproute2 needs-flto-in-ldflags
sys-apps/keyutils gcc-no-tests # some tests require root, some SELinux, requires also CONFIG_KEYS_DEBUG_PROC_KEYS - disable altogether
sys-apps/kmod gcc-no-tests # restricted
sys-apps/man-pages specific-l10n
sys-apps/mlocate gcc-no-tests # fails tests, both GCC and Clang
sys-apps/paludis gcc-no-tests # restricted
sys-apps/sandbox gcc-no-tests
sys-apps/sysvinit needs-flto-in-ldflags
sys-apps/texinfo gcc-no-tests # fails compile, both with GCC and Clang
sys-auth/polkit-qt gcc-no-tests # restricted
sys-block/parted gcc-no-tests # restricted
sys-boot/efibootmgr gcc # fails compile, only with Clang
sys-boot/grub gcc-no-tests # restricted
sys-devel/bin86 needs-flto-in-ldflags
sys-devel/binutils gcc-no-tests
sys-devel/binutils gold-linker-default
sys-devel/clang static-needed
sys-devel/clang use-ccache
sys-devel/gcc static-needed # some packages need this
sys-devel/libtool gcc-no-tests # fails tests, both GCC and clang
sys-devel/lld use-ccache
sys-devel/llvm static-needed
sys-devel/llvm use-ccache
sys-fs/btrfs-progs gcc-no-tests # restricted
sys-fs/dd-rescue gcc-no-tests # fails compile, undefined reference, probably due to LTO
sys-fs/dosfstools gcc-no-tests # restricted
sys-fs/squashfs-tools needs-flto-in-ldflags
sys-fs/udev gcc-no-tests # restricted
sys-fs/udev-init-scripts gcc-no-tests # restricted
sys-libs/compiler-rt static-needed # required by default-compiler-rt clang flag
sys-libs/compiler-rt-sanitizers static-needed
sys-libs/db gcc-no-tests # requires tcl for tests
sys-libs/efivar gcc-no-tests # fails compile, probably due to LTO
sys-libs/glibc gcc-no-tests # fails configure, gnu package
sys-libs/glibc static-needed # almost every static or shared lib or program needs the static libs
sys-libs/libcap-ng gcc-no-tests # restricted
sys-libs/libcxx static-needed
sys-libs/libcxxabi static-needed
sys-libs/libomp gcc # fails tests, Clang
sys-libs/libseccomp static-needed # needed by docker
sys-libs/libunwind gcc-no-tests # restricted
sys-libs/libunwind static-needed
sys-libs/libutempter needs-flto-in-ldflags
sys-libs/readline needs-flto-in-ldflags
sys-libs/slang needs-flto-in-ldflags
sys-libs/talloc gcc-no-tests # restricted
sys-libs/timezone-data gcc # fails compile, Clang only, unknown arg to llvm-ar (-rc)
sys-process/criu gcc-no-tests # restricted
www-client/chromium chromium
www-client/chromium use-ccache
www-client/firefox clang-lto-no-tests
www-client/firefox no-disable-static
www-client/firefox use-ccache
x11-apps/intel-gpu-tools gcc-no-tests # restricted
x11-libs/cairo gcc-no-tests # restricted
x11-libs/gtk+ gcc-no-tests # restricted
x11-libs/libdrm gcc-no-tests # restricted
x11-libs/pixman gcc # fails test, Clang, segfaults on some tests
x11-libs/wxGTK use-ccache
x11-misc/colord gcc-no-tests # restricted
x11-misc/xdg-utils gcc-no-tests # restricted
