net-misc/spice-gtk ld-bfd
sys-devel/binutils clang-lto-no-tests
sys-devel/binutils gold-linker-default
sys-devel/llvm clang
sys-libs/binutils-libs clang-lto-no-tests
sys-libs/libomp clang-lto
www-client/chromium clang-no-tests
app-accessibility/at-spi2-atk clang-lto
app-accessibility/at-spi2-core clang-lto
app-admin/cgmanager clang-lto
app-admin/eselect clang-lto
app-admin/gamin clang-lto
app-admin/gam-server clang-lto
app-admin/logrotate clang-lto
app-admin/mcelog clang
app-admin/perl-cleaner clang-lto
app-admin/sudo clang
app-admin/syslog-ng clang-lto
app-arch/bzip2 clang
app-arch/cabextract clang-lto
app-arch/cpio clang-lto
app-arch/deb2targz clang-lto
app-arch/gzip clang-lto
app-arch/hardlink clang
app-arch/libarchive gcc-no-tests
app-arch/lrzip clang-lto
app-arch/lz4 gcc
app-arch/lzip clang-lto
app-arch/p7zip clang-lto
app-arch/rpm2targz clang-lto
app-arch/sharutils clang-lto
app-arch/snappy clang-lto
app-arch/tar clang-lto
app-arch/unrar clang-lto
app-arch/unzip clang
app-arch/xz-utils clang-lto
app-arch/zip clang
app-benchmarks/siege clang-lto
app-crypt/gnupg clang-lto
app-crypt/gpgme clang-lto
app-crypt/libsecret gcc-no-tests
app-crypt/mhash clang
app-crypt/mit-krb5 clang-no-tests
app-crypt/gcr gcc-no-tests
app-crypt/mit-krb5 gcc-no-tests
app-crypt/p11-kit clang-lto
app-crypt/pinentry clang-lto
app-crypt/qca clang-lto
app-crypt/seahorse clang-lto
app-dicts/myspell-en clang-lto
app-doc/doxygen clang-lto
app-doc/xmltoman clang-lto
app-editors/nano clang-lto
app-editors/scite clang
app-editors/vim clang
app-editors/vim-core clang-lto
app-emulation/containerd gcc-no-tests
app-emulation/docker clang-lto
app-emulation/libvirt gcc
app-emulation/libvirt-glib clang-lto
app-emulation/lxc gcc
app-emulation/qemu clang
app-emulation/runc gcc-no-tests
app-emulation/spice clang-lto
app-emulation/spice-protocol clang-lto
app-emulation/virt-manager clang-lto
app-emulation/wine clang
app-emulation/winetricks clang-lto
app-eselect/eselect-blas clang-lto
app-eselect/eselect-cblas clang-lto
app-eselect/eselect-cdparanoia clang-lto
app-eselect/eselect-ctags clang-lto
app-eselect/eselect-fontconfig clang-lto
app-eselect/eselect-infinality clang-lto
app-eselect/eselect-java clang-lto
app-eselect/eselect-lapack clang-lto
app-eselect/eselect-lcdfilter clang-lto
app-eselect/eselect-lib-bin-symlink clang-lto
app-eselect/eselect-mesa clang-lto
app-eselect/eselect-mpg123 clang-lto
app-eselect/eselect-notify-send clang-lto
app-eselect/eselect-opencl clang-lto
app-eselect/eselect-opengl clang-lto
app-eselect/eselect-pinentry clang-lto
app-eselect/eselect-postgresql clang-lto
app-eselect/eselect-python clang-lto
app-eselect/eselect-ruby clang-lto
app-eselect/eselect-rust clang-lto
app-eselect/eselect-vi clang-lto
app-eselect/eselect-wxwidgets clang-lto
app-eselect/eselect-xvmc clang-lto
app-i18n/enca gcc-no-tests
app-misc/ca-certificates clang-lto
app-misc/c_rehash clang-lto
app-misc/editor-wrapper clang-lto
app-misc/fdupes clang-lto
app-misc/geoclue clang-lto
app-misc/mime-types clang-lto
app-misc/pax-utils clang-lto
app-misc/scrub clang-lto
app-misc/symlinks clang-lto
app-misc/tmux clang-lto
app-office/libreoffice gcc-no-tests
app-office/libreoffice-l10n clang-lto
app-portage/cpuid2cpuflags clang-lto
app-portage/eix clang-lto
app-portage/euses clang-lto
app-portage/genlop clang-lto
app-portage/gentoolkit clang-lto
app-portage/layman gcc-no-tests
app-portage/mirrorselect clang-lto
app-portage/portage-utils clang-lto
app-shells/bash clang-lto
app-shells/bash-completion clang-lto
app-shells/gentoo-bashcomp clang-lto
app-shells/push clang-lto
app-text/asciidoc clang-lto
app-text/build-docbook-catalog clang-lto
app-text/djvu clang-lto
app-text/docbook2X gcc-no-tests
app-text/docbook-xml-dtd clang-lto
app-text/docbook-xml-dtd clang-lto
app-text/docbook-xml-dtd clang-lto
app-text/docbook-xml-dtd clang-lto
app-text/docbook-xml-dtd clang-lto
app-text/docbook-xsl-stylesheets clang-lto
app-text/dvipng clang
app-text/dvipsk clang-lto
app-text/dvisvgm clang-lto
app-text/enchant clang-lto
app-text/ghostscript-gpl clang
app-text/gnome-doc-utils clang-lto
app-text/hunspell clang-lto
app-text/iso-codes clang-lto
app-text/lcdf-typetools clang-lto
app-text/libabw clang-lto
app-text/libebook clang-lto
app-text/libetonyek gcc
app-text/libexttextcat clang-lto
app-text/liblangtag clang-lto
app-text/libmspub clang-lto
app-text/libmwaw clang-lto
app-text/libodfgen clang-lto
app-text/libpaper clang-lto
app-text/libwpd clang-lto
app-text/libwpg clang-lto
app-text/libwps clang-lto
app-text/manpager clang-lto
app-text/mythes clang-lto
app-text/openjade clang-lto
app-text/opensp clang-lto
app-text/passivetex clang-lto
app-text/pdfjam clang-lto
app-text/po4a gcc-no-tests
app-text/poppler clang-lto
app-text/poppler-data clang-lto
app-text/ps2eps clang-lto
app-text/ps2pkm clang-lto
app-text/psutils clang
app-text/qpdf clang-lto
app-text/recode clang-lto
app-text/rman clang-lto
app-text/scrollkeeper-dtd clang-lto
app-text/sgml-common clang-lto
app-text/t1utils clang-lto
app-text/teckit clang-lto
app-text/texlive clang-lto
app-text/texlive-core clang
app-text/ttf2pk2 clang-lto
app-text/xdvik clang-lto
app-text/xhtml1 clang-lto
app-text/xmlto clang-lto
app-text/yelp-tools clang-lto
app-text/zathura gcc-no-tests
app-text/zathura-djvu clang
app-text/zathura-meta clang-lto
app-text/zathura-pdf-poppler clang
app-vim/gentoo-syntax clang-lto
dev-cpp/atkmm clang-lto
dev-cpp/cairomm clang-lto
dev-cpp/clucene clang-lto
dev-cpp/gconfmm clang-lto
dev-cpp/glibmm gcc-no-tests
dev-cpp/gtkmm clang-lto
dev-cpp/gtkmm gcc-no-tests
dev-cpp/libcmis clang-lto
dev-cpp/libglademm clang
dev-cpp/pangomm clang-lto
dev-cpp/sparsehash gcc
dev-db/lmdb clang
dev-db/mariadb gcc-no-tests
dev-db/mysql-connector-c++ clang-lto
dev-db/mysql-init-scripts clang-lto
dev-db/postgresql clang
dev-db/redis gcc-no-tests
dev-db/sqlite gcc-no-tests
dev-db/unixODBC clang-lto
dev-go/blackfriday clang-lto
dev-go/go-md2man clang-lto
dev-go/sanitized-anchor-name clang-lto
dev-java/ant-core clang-lto
dev-java/ant-nodeps clang-lto
dev-java/bcprov clang-lto
dev-java/commons-compress gcc-no-tests
dev-java/fec clang
dev-java/icedtea gcc
dev-java/icedtea-sound clang
dev-java/icedtea-web clang-lto
dev-java/java-config clang-lto
dev-java/java-service-wrapper gcc-no-tests
dev-java/javatoolkit clang-lto
dev-java/jbitcollider-core clang-lto
dev-java/log4j clang-lto
dev-java/lzma clang-lto
dev-java/lzmajio clang-lto
dev-java/mersennetwister clang-lto
dev-java/xz-java clang-lto
dev-lang/go gcc-no-tests
dev-lang/lua clang
dev-lang/nasm clang-lto
dev-lang/orc clang-lto
dev-lang/perl gcc-no-tests
dev-lang/python clang
dev-lang/python clang
dev-lang/python-exec clang-lto
dev-lang/ruby clang
dev-lang/rust gcc-no-tests
dev-lang/spidermonkey gcc
dev-lang/swig clang-lto
dev-lang/vala clang-lto
dev-lang/yasm clang
dev-libs/apr clang-lto
dev-libs/apr-util clang-lto
dev-libs/atk clang-lto
dev-libs/boost clang
dev-libs/check clang-lto
dev-libs/crypto++ gcc
dev-libs/dbus-glib gcc-no-tests
dev-libs/elfutils gcc-no-tests
dev-libs/eventlog clang
dev-libs/expat clang-lto
dev-libs/fribidi clang-lto
dev-libs/geoip clang-lto
dev-libs/girara clang
dev-libs/glib gcc-no-tests
dev-libs/gmp clang
dev-libs/gobject-introspection clang-lto
dev-libs/gobject-introspection-common clang-lto
dev-libs/grantlee gcc-no-tests
dev-libs/hiredis clang
dev-libs/hyphen clang-lto
dev-libs/icu gcc
dev-libs/iniparser clang-lto
dev-libs/isl clang-lto
dev-libs/jansson clang-lto
dev-libs/jemalloc clang
dev-libs/json-c clang-lto
dev-libs/jsoncpp clang-lto
dev-libs/json-glib clang-lto
dev-libs/kpathsea clang-lto
dev-libs/leveldb gcc
dev-libs/libaio clang
dev-libs/libappindicator gcc-no-tests
dev-libs/libappindicator gcc-no-tests
dev-libs/libassuan clang-lto
dev-libs/libatasmart clang-lto
dev-libs/libatomic_ops clang-lto
dev-libs/libbsd clang-lto
dev-libs/libcdio clang-lto
dev-libs/libcdio-paranoia gcc-no-tests
dev-libs/libcroco clang-lto
dev-libs/libdaemon clang
dev-libs/libdbusmenu clang-lto
dev-libs/libdbusmenu-qt clang-lto
dev-libs/libev gcc
dev-libs/libevdev clang-lto
dev-libs/libevent clang-lto
dev-libs/libffi clang-lto
dev-libs/libgamin clang-lto
dev-libs/libgcrypt clang
dev-libs/libgit2 clang-lto
dev-libs/libgpg-error clang-lto
dev-libs/libgudev clang-lto
dev-libs/libgusb clang-lto
dev-libs/libical gcc-no-tests
dev-libs/libindicator gcc-no-tests
dev-libs/libindicator gcc-no-tests
dev-libs/libinput clang-lto
dev-libs/libixion clang-lto
dev-libs/libksba clang-lto
dev-libs/liblinear clang
dev-libs/libltdl clang-lto
dev-libs/libnatspec clang-lto
dev-libs/libnl clang-lto
dev-libs/liborcus clang-lto
dev-libs/libpcre clang-lto
dev-libs/libpipeline clang-lto
dev-libs/libpthread-stubs clang-lto
dev-libs/libpwquality clang-lto
dev-libs/librevenge clang-lto
dev-libs/libsecp256k1 clang-lto
dev-libs/libsigc++ clang-lto
dev-libs/libsodium clang-lto
dev-libs/libtasn1 clang-lto
dev-libs/libusb clang-lto
dev-libs/libverto clang-lto
dev-libs/libxml2 clang-lto
dev-libs/libxslt clang-lto
dev-libs/libyaml clang-lto
dev-libs/lzo clang-lto
dev-libs/mathjax clang-lto
dev-libs/mpc clang-lto
dev-libs/mpfr clang-lto
dev-libs/nettle clang-lto
dev-libs/newt clang-lto
dev-libs/npth clang-lto
dev-libs/nspr clang-lto
dev-libs/nss clang-lto
dev-libs/openssl clang
dev-libs/popt clang
dev-libs/protobuf gcc-no-tests
dev-libs/protobuf-c clang-lto
dev-libs/quazip clang
dev-libs/rasqal clang-lto
dev-libs/re2 clang
dev-libs/redland gcc-no-tests
dev-libs/univalue clang-lto
dev-libs/vala-common clang-lto
dev-libs/wayland gcc-no-tests
dev-libs/wayland-protocols clang-lto
dev-libs/weston clang
dev-libs/xapian clang-lto
dev-libs/yajl clang-lto
dev-libs/zziplib clang
dev-perl/Algorithm-Diff clang-lto
dev-perl/Archive-Zip clang-lto
dev-perl/Authen-SASL clang-lto
dev-perl/Crypt-RC4 clang-lto
dev-perl/Date-Manip gcc-no-tests
dev-perl/DBD-mysql gcc-no-tests
dev-perl/DBI clang-lto
dev-perl/Digest-HMAC clang-lto
dev-perl/Digest-Perl-MD5 clang-lto
dev-perl/Encode-Locale clang-lto
dev-perl/Error clang-lto
dev-perl/File-BaseDir clang-lto
dev-perl/File-DesktopEntry clang-lto
dev-perl/File-Listing clang-lto
dev-perl/File-MimeInfo clang-lto
dev-perl/HTML-Parser clang-lto
dev-perl/HTML-Tagset clang-lto
dev-perl/HTTP-Cookies clang-lto
dev-perl/HTTP-Daemon clang-lto
dev-perl/HTTP-Date clang-lto
dev-perl/HTTP-Message clang-lto
dev-perl/HTTP-Negotiate clang-lto
dev-perl/IO-HTML clang-lto
dev-perl/IO-Socket-SSL clang-lto
dev-perl/IO-stringy clang-lto
dev-perl/JSON clang-lto
dev-perl/libintl-perl clang-lto
dev-perl/libwww-perl clang-lto
dev-perl/Locale-gettext clang-lto
dev-perl/LWP-MediaTypes clang-lto
dev-perl/LWP-Protocol-https clang-lto
dev-perl/Module-Build clang-lto
dev-perl/Net-Daemon clang-lto
dev-perl/Net-HTTP clang-lto
dev-perl/Net-SMTP-SSL clang-lto
dev-perl/Net-SSLeay clang-lto
dev-perl/OLE-StorageLite clang-lto
dev-perl/PlRPC clang-lto
dev-perl/SGMLSpm clang-lto
dev-perl/Spreadsheet-ParseExcel clang-lto
dev-perl/TermReadKey clang-lto
dev-perl/Text-CharWidth clang-lto
dev-perl/Text-CSV clang-lto
dev-perl/Text-CSV_XS clang-lto
dev-perl/Text-Unidecode clang-lto
dev-perl/Text-WrapI18N clang-lto
dev-perl/Unicode-EastAsianWidth clang-lto
dev-perl/Unicode-Map clang-lto
dev-perl/URI clang-lto
dev-perl/WWW-RobotRules clang-lto
dev-perl/XML-LibXML gcc-no-tests
dev-perl/XML-NamespaceSupport clang-lto
dev-perl/XML-Parser clang-lto
dev-perl/XML-SAX clang-lto
dev-perl/XML-SAX-Base clang-lto
dev-perl/XML-Simple clang-lto
dev-perl/XML-XPath clang-lto
dev-python/alabaster clang-lto
dev-python/Babel gcc-no-tests
dev-python/backports clang-lto
dev-python/backports-abc clang-lto
dev-python/backports-shutil_get_terminal_size clang-lto
dev-python/backports-ssl-match-hostname clang-lto
dev-python/beautifulsoup clang-lto
dev-python/beautifulsoup clang-lto
dev-python/certifi clang-lto
dev-python/cffi gcc-no-tests
dev-python/chardet clang-lto
dev-python/configparser clang-lto
dev-python/cryptography gcc-no-tests
dev-python/cython gcc
dev-python/dbus-python clang-lto
dev-python/decorator clang-lto
dev-python/docutils gcc-no-tests
dev-python/entrypoints gcc-no-tests
dev-python/enum34 clang-lto
dev-python/extras clang-lto
dev-python/functools32 clang-lto
dev-python/futures clang-lto
dev-python/hiredis clang-lto
dev-python/html5lib gcc-no-tests
dev-python/idna clang-lto
dev-python/ipaddr clang-lto
dev-python/ipaddress clang-lto
dev-python/ipykernel gcc-no-tests
dev-python/ipyparallel gcc-no-tests
dev-python/ipython gcc-no-tests
dev-python/ipython_genutils clang-lto
dev-python/ipywidgets gcc-no-tests
dev-python/jinja clang-lto
dev-python/jsonschema gcc-no-tests
dev-python/jupyter_client gcc-no-tests
dev-python/jupyter_core gcc-no-tests
dev-python/libvirt-python clang-lto
dev-python/linecache2 gcc-no-tests
dev-python/line_profiler clang-lto
dev-python/lxml clang-lto
dev-python/m2crypto clang-lto
dev-python/mako gcc-no-tests
dev-python/markupsafe clang-lto
dev-python/matplotlib gcc-no-tests
dev-python/mimeparse clang-lto
dev-python/mistune clang-lto
dev-python/nbconvert gcc-no-tests
dev-python/nbformat gcc-no-tests
dev-python/ndg-httpsclient clang-lto
dev-python/notebook gcc-no-tests
dev-python/numpy gcc-no-tests
dev-python/pathlib clang-lto
dev-python/path-py gcc-no-tests
dev-python/pbr gcc-no-tests
dev-python/pexpect gcc-no-tests
dev-python/pickleshare clang-lto
dev-python/pillow gcc-no-tests
dev-python/ply clang-lto
dev-python/prompt_toolkit gcc-no-tests
dev-python/psycopg clang-lto
dev-python/ptyprocess gcc-no-tests
dev-python/py gcc-no-tests
dev-python/pyasn1 clang-lto
dev-python/pycairo clang-lto
dev-python/pycallgraph gcc-no-tests
dev-python/pycparser clang-lto
dev-python/pycrypto clang-lto
dev-python/pycurl gcc-no-tests
dev-python/pygments clang-lto
dev-python/pygobject gcc-no-tests
dev-python/pygobject gcc-no-tests
dev-python/pyGPG clang-lto
dev-python/pygtk gcc-no-tests
dev-python/pygtksourceview clang
dev-python/pyopengl clang-lto
dev-python/pyopenssl clang-lto
dev-python/pyparsing clang-lto
dev-python/pypax clang-lto
dev-python/pyprof2calltree clang-lto
dev-python/PyQt5 clang
dev-python/PySocks clang-lto
dev-python/python-dateutil clang-lto
dev-python/pytz clang-lto
dev-python/pyxattr gcc-no-tests
dev-python/pyzmq gcc-no-tests
dev-python/redis-py gcc-no-tests
dev-python/requests clang-lto
dev-python/rfc3986 gcc-no-tests
dev-python/runsnakerun clang-lto
dev-python/setuptools gcc-no-tests
dev-python/simplegeneric clang-lto
dev-python/simplejson clang-lto
dev-python/singledispatch clang-lto
dev-python/sip clang
dev-python/six gcc-no-tests
dev-python/snakeoil gcc-no-tests
dev-python/snowballstemmer clang-lto
dev-python/sphinx gcc-no-tests
dev-python/sphinx_rtd_theme clang-lto
dev-python/squaremap clang-lto
dev-python/ssl-fetch clang-lto
dev-python/strict-rfc3339 clang-lto
dev-python/subunit gcc-no-tests
dev-python/terminado gcc-no-tests
dev-python/testtools clang-lto
dev-python/traceback2 clang-lto
dev-python/traitlets gcc-no-tests
dev-python/twisted-core gcc-no-tests
dev-python/twisted-names gcc-no-tests
dev-python/twisted-web gcc-no-tests
dev-python/unittest2 clang-lto
dev-python/urllib3 gcc-no-tests
dev-python/vcversioner clang-lto
dev-python/virtualenv gcc-no-tests
dev-python/wcwidth gcc-no-tests
dev-python/webcolors clang-lto
dev-python/widgetsnbextension clang-lto
dev-python/wxpython clang-lto
dev-python/zope-interface gcc-no-tests
dev-qt/designer clang
dev-qt/linguist-tools clang
dev-qt/qdbus clang
dev-qt/qtchooser clang
dev-qt/qtconcurrent clang
dev-qt/qtcore clang
dev-qt/qtdbus clang
dev-qt/qtdeclarative clang
dev-qt/qtgraphicaleffects clang
dev-qt/qtgui clang
dev-qt/qtimageformats clang
dev-qt/qtlockedfile clang
dev-qt/qtmultimedia clang
dev-qt/qtnetwork clang
dev-qt/qtopengl clang
dev-qt/qtpaths clang
dev-qt/qtprintsupport clang
dev-qt/qtquickcontrols clang
dev-qt/qtscript clang
dev-qt/qtsingleapplication clang
dev-qt/qtsql clang
dev-qt/qtsvg clang
dev-qt/qttest clang
dev-qt/qtwayland gcc-no-tests
dev-qt/qtwebkit clang
dev-qt/qtwidgets clang
dev-qt/qtx11extras clang
dev-qt/qtxml clang
dev-qt/qtxmlpatterns clang
dev-ruby/json clang-lto
dev-ruby/racc clang-lto
dev-ruby/rake gcc-no-tests
dev-ruby/rdoc gcc-no-tests
dev-ruby/rubygems clang-lto
dev-scheme/guile gcc-no-tests
dev-tex/bibtexu clang-lto
dev-tex/chktex clang
dev-tex/currvita clang-lto
dev-tex/envlab clang-lto
dev-tex/europecv clang-lto
dev-tex/g-brief clang-lto
dev-tex/glossaries clang-lto
dev-tex/latex-beamer clang-lto
dev-tex/latexdiff clang-lto
dev-tex/latexmk clang-lto
dev-tex/leaflet clang-lto
dev-texlive/texlive-basic clang-lto
dev-texlive/texlive-bibtexextra clang-lto
dev-texlive/texlive-fontsextra clang-lto
dev-texlive/texlive-fontsrecommended clang-lto
dev-texlive/texlive-fontutils clang-lto
dev-texlive/texlive-formatsextra clang-lto
dev-texlive/texlive-genericextra clang-lto
dev-texlive/texlive-genericrecommended clang-lto
dev-texlive/texlive-langgerman clang-lto
dev-texlive/texlive-latex clang-lto
dev-texlive/texlive-latexextra clang-lto
dev-texlive/texlive-latexrecommended clang-lto
dev-texlive/texlive-mathextra clang-lto
dev-texlive/texlive-pictures clang-lto
dev-texlive/texlive-plainextra clang-lto
dev-texlive/texlive-xetex clang-lto
dev-tex/pgf clang-lto
dev-tex/svninfo clang-lto
dev-tex/xcolor clang-lto
dev-tex/xmltex clang-lto
dev-util/boost-build clang-lto
dev-util/cargo gcc-no-tests
dev-util/ccache gcc
dev-util/cgdb clang-lto
dev-util/cmake gcc-no-tests
dev-util/cppunit clang-lto
dev-util/ctags clang-lto
dev-util/desktop-file-utils clang-lto
dev-util/dialog clang
dev-util/gdbus-codegen clang-lto
dev-util/google-perftools clang
dev-util/gperf clang-lto
dev-util/gprof2dot clang-lto
dev-util/gtk-doc-am clang-lto
dev-util/gtk-update-icon-cache clang-lto
dev-util/intltool clang-lto
dev-util/itstool clang-lto
dev-util/mdds clang-lto
dev-util/meld clang-lto
dev-util/ninja clang
dev-util/nvidia-cuda-toolkit clang-lto
dev-util/patchutils gcc-no-tests
dev-util/perf gcc
dev-util/pkgconfig clang-lto
dev-util/ragel clang-lto
dev-util/re2c clang-lto
dev-util/scons clang-lto
dev-util/strace gcc-no-tests
dev-util/systemtap gcc
dev-util/valgrind gcc
dev-util/vmtouch clang-lto
dev-util/xdelta clang-lto
dev-vcs/git clang-lto
games-util/steam-client-meta clang-lto
games-util/steam-games-meta clang-lto
games-util/steam-launcher clang-lto
games-util/steam-meta clang-lto
gnome-base/dconf gcc-no-tests
gnome-base/gconf clang-lto
gnome-base/gnome-keyring gcc-no-tests
gnome-base/gsettings-desktop-schemas clang-lto
gnome-base/libglade gcc-no-tests
gnome-base/librsvg clang-lto
gnome-extra/nm-applet clang-lto
gnome-extra/polkit-gnome clang-lto
gnome-extra/yelp-xsl clang-lto
gnome-extra/zenity clang-lto
kde-frameworks/kdoctools clang
kde-frameworks/kdoctools no-install-mask 
