app-arch/libarchive no-tests # fails
app-crypt/gcr no-tests # fails
app-crypt/libsecret no-tests # fails
app-crypt/mit-krb5 no-tests # fails
app-editors/vim no-tests # longer runtime than GCC or even autotools
app-emulation/containerd # fails
app-emulation/docker # fails
app-emulation/docker-proxy # fails
app-emulation/wine use-ccache
app-office/libreoffice-l10n specific-l10n
app-office/libreoffice no-tests # too long compile & tests
app-office/libreoffice use-ccache
app-text/docbook2X no-tests # fails
app-text/dvisvgm no-tests # restricted
app-text/ghostscript-gpl specific-l10n
app-text/hunspell specific-l10n
app-text/liblangtag no-tests # restricted
app-text/tesseract specific-l10n
app-text/texlive specific-l10n
app-text/unpaper no-tests # restricted
dev-cpp/glibmm no-tests # fails
dev-db/mariadb no-usersandbox # message by ebuild - tests may fail with usersandbox
dev-java/bcprov no-tests # restricted
dev-java/icedtea use-ccache
dev-java/icedtea-web no-tests # restricted
#dev-java/jflex no-tests # break cycle
dev-lang/go static-needed # all dependencies would throw errors
dev-lang/perl no-disable-static # throws error because of --disable-static
dev-lang/rust cflags-no-mpx
dev-lang/rust no-tests # fails
dev-libs/dbus-glib no-tests # fails
dev-libs/elfutils no-tests # fails
dev-libs/elfutils static-needed # chromium needs this
dev-libs/libappindicator no-tests # fails
dev-libs/libdbusmenu-qt no-tests # restricted
dev-libs/libgcrypt no-tests # fails
dev-libs/libical no-tests # fails
dev-libs/libindicator no-tests # fails
dev-libs/libinput no-tests # restricted
dev-libs/libltdl no-tests # restricted
dev-libs/nss static-needed # needed for icedtea
dev-libs/protobuf no-tests # fails
dev-libs/redland no-tests # fails
dev-libs/weston no-tests # fails
dev-perl/Sane no-tests # fails
dev-perl/XML-Simple no-tests # fails
dev-python/automat no-tests # fails
dev-python/cairocffi no-tests # fails
#dev-python/coverage no-tests # break cycle
dev-python/cycler no-tests # restricted
dev-python/cython no-tests # fails
dev-python/defusedxml no-tests # fails
dev-python/docutils no-tests # fails
dev-python/execnet no-tests # restricted
dev-python/flake8 no-tests # break cycle, fails
dev-python/html5lib no-tests # fails
dev-python/ipython no-tests
dev-python/jsonschema no-tests # fails
dev-python/linecache2 no-tests # fails
dev-python/m2r no-tests # break cycle, fails
dev-python/mako no-tests # fails
#dev-python/matplotlib clang-no-tests
dev-python/matplotlib no-tests # requires fltk, tcl, qt4
#dev-python/mistune no-tests # break cycle
dev-python/mock no-tests # fails
dev-python/notify2 no-tests # fails
dev-python/numpy static-needed # needed by scipy
dev-python/pbr no-tests # fails
dev-python/pexpect no-tests # fails
dev-python/pickleshare no-tests # restricted
dev-python/pillow no-tests # fails
#dev-python/priority no-tests # break cycle
dev-python/psutil no-tests # restricted
dev-python/PyContracts no-tests # restricted
dev-python/pycurl no-tests # fails
#dev-python/pygments no-tests # break cycle
dev-python/pygobject no-tests # fails
dev-python/py no-tests # fails
dev-python/pytest-cov no-tests # break cycle
dev-python/pytest no-tests # break cycle
dev-python/pytest no-tests # fails
dev-python/requests no-tests # restricted
dev-python/setuptools no-tests # fails
dev-python/sphinx no-tests # fails
dev-python/subunit no-tests # fails
dev-python/testtools no-tests # fails
dev-python/tox no-tests # fails
dev-python/twisted no-tests # fails
dev-python/vcversioner no-tests # restricted
dev-python/virtualenv no-tests # fails
#dev-python/zope-event no-tests # break cycle
dev-qt/designer no-install-mask # at least some qt packages depend on this
dev-qt/designer no-tests # restricted
dev-qt/qdbus no-tests # restricted
dev-qt/qtbluetooth no-tests # restricted
dev-qt/qtconcurrent no-tests # restricted
dev-qt/qtcore no-tests # restricted
dev-qt/qtdbus no-tests # restricted
dev-qt/qtdeclarative no-install-mask # at least some qt/kde packages depend on this
dev-qt/qtdeclarative no-tests # restricted
dev-qt/qtgraphicaleffects no-tests # restricted
dev-qt/qtgui no-install-mask # at least some qt/kde packages depend on this
dev-qt/qtgui no-tests # restricted
dev-qt/qtimageformats no-tests # restricted
dev-qt/qtmultimedia no-tests # restricted
dev-qt/qtnetwork no-tests # restricted
dev-qt/qtopengl no-tests # restricted
dev-qt/qtpaths no-tests # restricted
dev-qt/qtprintsupport no-tests # restricted
dev-qt/qtquickcontrols no-tests # restricted
dev-qt/qtscript no-tests # restricted
dev-qt/qtsql no-tests # restricted
dev-qt/qtsvg no-tests # restricted
dev-qt/qttest no-tests # restricted
dev-qt/qtwayland no-tests # restricted
dev-qt/qtwebkit no-tests # restricted
dev-qt/qtwidgets no-tests # restricted
dev-qt/qtxml no-tests # restricted
dev-qt/qtxmlpatterns no-tests # restricted
#dev-ruby/diff-lcs no-tests # break cycle
dev-ruby/gherkin no-tests # break cycle
dev-ruby/rake-compiler no-tests # break cycle
dev-ruby/rake no-tests # fails
dev-ruby/rspec-core no-tests # break cycle
#dev-ruby/rspec-expectations no-tests # break cycle
#dev-ruby/rspec-mocks no-tests # break cycle
#dev-ruby/rspec no-tests # break cycle
#dev-ruby/rspec-support no-tests # break cycle
dev-scheme/guile no-tests # fails
dev-tex/pgf no-tests # restricted
dev-util/cargo no-disable-static
dev-util/cargo no-tests # fails
dev-util/ccache no-tests # fails
dev-util/cucumber no-tests # break cycle
dev-util/kdevelop no-tests # restricted
dev-util/kdevplatform no-tests # restricted
dev-util/ragel no-tests # fails
dev-util/valgrind no-tests # fails
dev-vcs/mercurial no-tests # break cycle
dev-vcs/subversion no-tests # endlessly long tests
dev-vcs/subversion no-tests # restricted
kde-apps/dolphin no-tests # restricted
kde-apps/gwenview no-tests # restricted
kde-apps/kholidays no-tests # restricted
kde-frameworks/baloo no-tests # fails
kde-frameworks/frameworkintegration no-tests # restricted
kde-frameworks/kconfig no-tests # restricted
kde-frameworks/kcrash no-tests # restricted
kde-frameworks/kded no-tests # restricted
kde-frameworks/kdoctools no-install-mask  # almost all kde packages depend on this
kde-frameworks/kemoticons no-tests # restricted
kde-frameworks/kiconthemes no-tests # restricted
kde-frameworks/kio no-tests # restricted
kde-frameworks/kservice no-tests # restricted
kde-frameworks/ktexteditor no-tests # restricted
kde-frameworks/kunitconversion no-tests # fails
kde-frameworks/kwayland no-tests # restricted
kde-frameworks/kwindowsystem no-tests # restricted
kde-frameworks/kxmlrpcclient no-tests # fails
kde-frameworks/plasma no-tests # restricted
kde-frameworks/threadweaver no-tests # restricted
kde-plasma/kactivitymanagerd no-tests # restricted
kde-plasma/kscreenlocker no-tests # restricted
kde-plasma/kscreen no-tests # restricted
kde-plasma/ksysguard no-tests # restricted
kde-plasma/kwin no-tests # restricted
kde-plasma/libkscreen no-tests # restricted
kde-plasma/oxygen no-tests # restricted
kde-plasma/systemsettings no-tests # restricted
mail-mta/nullmailer no-tests # fails
media-gfx/gimp no-tests # fails
media-gfx/gtkimageview missing-lm
media-libs/fontconfig no-tests # fails
media-libs/gd no-tests # fails
media-libs/gegl no-tests # fails
media-libs/gstreamer no-tests # fails
media-libs/libopenshot no-tests # restricted
media-libs/libtheora no-tests # fails
media-libs/mesa use-ccache
media-libs/openjpeg no-tests # restricted
media-sound/pulseaudio no-tests # fails
net-analyzer/nmap no-tests # fails
net-fs/samba ld-bfd
net-fs/samba use-ccache
net-libs/libsmi no-tests # fails
net-libs/libsoup no-tests # fails
net-libs/nodejs no-tests # fails
net-libs/serf no-tests # fails
net-libs/webkit-gtk use-ccache
net-misc/curl no-tests # restricted
net-misc/freerdp no-tests # fails
net-misc/networkmanager no-tests # fails
net-misc/openssh no-tests # fails
net-misc/spice-gtk ld-bfd
net-vpn/vpnc no-tests # fails
sci-astronomy/stellarium use-ccache
sci-libs/scikits_learn no-tests # fails
sys-apps/coreutils no-tests # fails
sys-apps/dbus no-tests # restricted
sys-apps/dstat no-tests # fails
sys-apps/keyutils no-tests # fails
sys-apps/man-pages specific-l10n
sys-apps/mlocate no-tests # fails
sys-apps/sandbox no-tests # fails
sys-apps/systemd no-tests # fails
sys-apps/texinfo no-tests # fails
sys-boot/grub no-tests # restricted
sys-devel/autoconf no-tests # fails
sys-devel/automake no-tests # fails
sys-devel/binutils gold-linker-default
sys-devel/binutils no-tests # fails
#sys-devel/clang clang
sys-devel/clang use-ccache
sys-devel/gcc static-needed # some packages need this
sys-devel/libtool no-tests # fails
#sys-devel/lld clang
sys-devel/lld use-ccache
sys-devel/llvm clang
sys-devel/llvm use-ccache
sys-libs/db no-tests # requires tcl
sys-libs/glibc static-needed # almost every static or shared lib or program needs the static libs
sys-libs/libseccomp static-needed # needed by docker
www-client/chromium clang-no-tests
www-client/chromium use-ccache
www-servers/tornado no-tests # pulls in updated version of twisted
www-servers/tornado no-tests # restricted
x11-libs/wxGTK use-ccache
