app-emulation/libvirt needs-lunwind
app-emulation/wine-vanilla needs-lunwind
app-office/libreoffice no-debug
app-office/libreoffice reenable-c++17-dropped-features
app-text/qpdf no-tests # fails tests TODO
dev-lang/rust no-debug
dev-libs/elfutils gcc
dev-libs/gmp gcc
dev-libs/libffi no-tests # known issues with some deeply wrong generated assembler for 1 test
dev-libs/mpc gcc
dev-libs/mpfr gcc
dev-libs/protobuf cxx_for_build
dev-python/path-py no-tests # fails tests TODO
dev-python/pytest-fixture-config no-tests # fails tests TODO
dev-qt/qtcore needs-lexecinfo
dev-qt/qtlocation no-debug
dev-util/gperf makeopts-j1 # tests may fail with -jX where X > 1
dev-util/strace dev-util_strace
dev-util/strace std-gnu99
mail-mta/nullmailer std-c++03
net-dns/bind-tools needs-lunwind
net-libs/nodejs no-debug
net-libs/webkit-gtk no-debug
sci-misc/boinc needs-lexecinfo
sys-apps/hwloc extra_cmake-llvm
sys-apps/hwloc no-debug
sys-devel/clang extra_cmake-llvm
sys-devel/clang no-debug
sys-devel/clang-monolithic extra_cmake-llvm
sys-devel/clang-monolithic no-debug
sys-devel/gcc gcc
sys-devel/lld extra_cmake-llvm
sys-devel/lld no-debug
sys-devel/llvm extra_cmake-llvm
sys-devel/llvm no-debug
sys-devel/llvmgold extra_cmake-llvm
sys-devel/llvmgold no-debug
sys-kernel/linux-headers hostcc
sys-libs/compiler-rt extra_cmake-llvm
sys-libs/compiler-rt no-debug
sys-libs/libcxx extra_cmake-llvm
sys-libs/libcxx no-debug
sys-libs/libcxxabi extra_cmake-llvm
sys-libs/libcxxabi no-debug
sys-libs/libomp extra_cmake-llvm
sys-libs/libomp no-debug
sys-libs/llvm-libunwind extra_cmake-llvm
sys-libs/llvm-libunwind no-debug
sys-libs/musl no-lto
sys-process/htop needs-lexecinfo
www-client/chromium clang-lto-lld
www-client/chromium no-debug
x11-base/xorg-server gcc
x11-drivers/nvidia-drivers no-sandboxes
